{
  "name": "n8n-nodes-image-hasher-fix",
  "version": "0.1.0",
  "description": "n8n community node to generate perceptual hashes (pHash/dHash/aHash) from image binaries.",
  "license": "MIT",
  "author": {
    "name": "8JO8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/8JO8/n8n-nodes-image-hasher-fix.git"
  },
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "image-hash",
    "phash",
    "dhash",
    "ahash",
    "duplicate-detection"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "nodes": [
      "dist/nodes/ImageHasher/ImageHasher.node.js"
    ]
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && npm run copy-assets",
    "copy-assets": "copyfiles -u 1 \"nodes/**/*.svg\" dist/nodes",
    "prepare": "npm run build"
  },
  "dependencies": {
    "imghash": "^1.1.0",
    "tmp-promise": "^3.0.3"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "copyfiles": "^2.4.1",
    "typescript": "^5.4.2"
  }
}